;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Application Configuration;
;;;;;;;;;;;;;;;;;;;;;;;;;;;
[app]
;应用服务名, 默认为logic.cmdb
name = logic.cmdb
;时区, 默认东八区
timezone = Asia/ShangHai

;;;;;;;;;;;;;;;;;;;
;Log Configuration;
;;;;;;;;;;;;;;;;;;;
[log]
;日志级别: EMERGENCY|ALERT|CRITICAL|ERROR|WARNING|NOTICE|INFO|DEBUG
level = INFO
;日志目录, 默认为应用根目录下的log文件夹
;path =

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;LDAP Authentication Service Configuration;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[ldap]
;ldap服务名, 默认为data.ldap
name = data.ldap
;默认为非多实例服务, 1为true，0为false
multi = 0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;LDAP Authentication Configuration;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[ldap_auth]
root_dn = 'dc=example,dc=com'
user_search_base = 'ou=People'
user_filter = '(cn=${uid})'
;manager_dn = 'cn=manager,dc=example,dc=com'
;manager_password = 1234
;登录成功后, LDAP数据库提供用户名
username = cn
;登录成功后, LDAP数据库提供用户所在org, 可以为指定数字
org = org

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Native Authentication Configuration;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[auth]
class = 'business\LocalAccountBO'

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Permission Control Service Configuration;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[permission]
;权限系统服务名, 默认为logic.permission.api
name = logic.permission.api
;默认为非多实例服务, 1为true，0为false
multi = 0
;白名单
white_list = defaultUser easyops daemon NotifyCenter openapi

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Notify Center Service Configuration;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[notify]
;通知中心服务名, 默认为event.easyops.local
name = logic.notify
;服务host
host = event.easyops.local
;默认为非多实例服务, 1为true，0为false
multi = 0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;System Settings Service Configuration;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[system_settings]
;系统配置服务名, 默认为logic.system_settings
name = logic.system_settings
;服务host
host = system_settings.easyops-only.com
;默认为非多实例服务, 1为true，0为false
multi = 0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;ElasticSearch Service Configuration;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[elastic_search]
;ElasticSearch服务名, 默认为data.elastic_search
name = data.elastic_search
;服务host
host = es.easyops.local
;默认为非多实例服务, 1为true，0为false
multi = 0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;MongoDB Database Service Configuration;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[mongodb]
;MongoDB数据库服务名, 默认为data.mongodb
name = data.mongodb
username = easyops
password = 7Y733a7jx49C83K

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Redis Service Configuration;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[redis]
;redis服务名, 默认为data.redis
name = data.redis
;默认为非多实例服务, 1为true，0为false
multi = 0
;redis 的验证密码
password = 6edc5a13

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;MySQL Database Service Configuration;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[mysql]
;MySQL数据库服务名, 默认为data.mysql
name = data.mysql
username = easyops
password = easyops
database = anyclouds_cmdb
charset = utf8
prefix =
;默认为非多实例服务, 1为true，0为false
multi = 0

;;;;;;;;;;;;;;;;;;;;;
;Email Configuration;
;;;;;;;;;;;;;;;;;;;;;
[email]
;SMTP邮件服务器地址
;smtp_server = smtp.exmail.qq.com
;SMTP邮件服务器端口
;smtp_port = 465
;SMTP加密, 支持ssl, tls
;smtp_encryption = ssl
;邮箱用户名
;username = service@easyops.cn
;邮箱密码
;password = password
;发件地址
;from = service@easyops.cn
;发件用户名
from_name = 优维科技

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;SMS Verification Configuration;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;云之讯短信验证码接口配置
[sms_verification]
;调用的短信模块
module_name = DefaultSMSExtension
;短信网关密钥
sid =
token =
;短信应用ID
app_id =
;短信模板ID
template_id =
;验证码过期时间(秒)
timeout = 300
;验证码发送间隔(秒)
interval = 120

;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Invite Code Configuration;
;;;;;;;;;;;;;;;;;;;;;;;;;;;
[invite_code]
;邀请码超时时间(秒), 默认3天
timeout = 259200

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Registration Code Configuration;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[registration_code]
;邀请码超时时间(秒), 默认180天
timeout = 15552000

;;;;;;;;;;;;;;;;;;;;;
;Agent Configuration;
;;;;;;;;;;;;;;;;;;;;;
[agent]
;服务器名
server_name = web.gateway
;公私钥加密密钥, 默认password
secret_key = password
;Agent安装脚本文件路径
agent_install_script = /data/easyops/fileDownload/agent_install.sh
;Agent(Windows)安装脚本文件路径
agent_install_script_windows = /data/easyops/fileDownload/agent_install_windows.vbs
;Proxy安装脚本文件路径
proxy_install_script = /data/easyops/fileDownload/proxy_install.sh
;ssl链接所需公钥文件路径
gateway_public_key = /data/easyops/fileDownload/gateway.pub
;安装key有效时间(秒), 默认不设置(不限时间)
;install_key_timeout = 300
;安装key可下载次数, 默认不设置(不限次数)
;install_key_count = 1
;安装key失效后是否自动reset, 1为true，0为false
install_key_auto_reset = 1

[login]
;登录重试次数, 默认6次
retry_limit = 6
;登录重试记录超时时间
retry_limit_timeout = 0
